# Firebase Configuration
VUE_APP_FIREBASE_API_KEY=AIzaSyCgAu7nHl0LribarO-SJymPqcKmiKUUnS0
VUE_APP_FIREBASE_AUTH_DOMAIN=urla-tenis.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=urla-tenis
VUE_APP_FIREBASE_STORAGE_BUCKET=urla-tenis.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=257632351926
VUE_APP_FIREBASE_APP_ID=1:257632351926:web:6143c39473447ba5865817
VUE_APP_FIREBASE_MEASUREMENT_ID=G-YTV4VCJNCR

# Emulator'ı kapatın (production Firebase kullanmak için)
VUE_APP_USE_FIREBASE_EMULATORS=false

# Environment
NODE_ENV=development